- if data_for_test_reports[:failed_test_cases].present?
  .is-size-4 Error Details
  table.table.is-bordered.is-striped.is-narrow.is-hoverable
    thead
      tr
        th[scope="cols"]
          | Check Status
        th[scope="cols"]
          | Case Name
        th[scope="cols"]
          | Case Description
        th.error-message[scope="cols"]
          | Error Message
    tbody
      - data_for_test_reports[:failed_test_cases].each do |ftc|
        - base_url = ftc.github_url
        - file_path = ftc.file_path
        tr
          td
            = form_with url: "result/#{ftc.result_id}", local: false do |f|
              ul
                = f.hidden_field :job_id, value: job.id
                = f.hidden_field :round, value: round
                li
                  = f.select :check_status, select_option, {selected: ftc.check_status}, class: "select_#{ftc.check_status}", onchange: 'Rails.fire(this.form, "submit")'
                li
                  = text_area_tag 'check_comment', ftc.check_comment, size: "30x5", required: true, onblur: 'Rails.fire(this.form, "submit")', placeholder: 'Leave your comment here'
          td
            = link_to ftc.case_name, base_url << file_path, target: '_blank'
          td
            div.case-description
              = ftc.case_description
          td
            div.error-message
              = ftc.error_title