- if data_for_test_reports[:failed_test_cases].present?
  .is-size-4 Error Details
  table.table.is-bordered.is-striped.is-narrow.is-hoverable
    thead
      tr
        th[scope="cols"]
          | Check Status
        th[scope="cols"]
          | Case Name
        th.long[scope="cols"]
          | Case Description
        th.error-message[scope="cols"]
          | Error Message
        th.long[scope="cols"]
          | Create Issue
    tbody
      - data_for_test_reports[:failed_test_cases].each do |ftc|
        - base_url = ftc.github_url
        - file_path = ftc.file_path
        - bucky_url = request.original_url
        - body = CGI::escape("## URL\n#{bucky_url}\n\n## メンテナンス手順\n- `data-test-id`適応やcookieの固定などのメンテナンス手順：[maintenance.md](https://github.com/lifull/ldat-homes/blob/master/docs/maintenance.md)\n- ローカルでのテストの実行手順：[run.md](https://github.com/lifull/ldat-homes/blob/master/docs/run.md)\n\n## 注意事項\n- 担当者を割り当て、issueの進捗に応じてProjectsエリアの `Todo`、`In Progress` などステータス変更を行ってください\n- 作成したPRをissueのDevelopmentにリンクづけしてください\n")
        - translation = CGI::escape("<details>\n<summary>English Translation</summary>\n<ul>\n  <li>Maintenance Procedures\n    <ul>\n      <li>How to maintenance (using <code>data-test-id</code>, setting cookie, etc.): <a href=\"https://github.com/lifull/ldat-homes/blob/master/docs/maintenance.md\">maintenance.md</a></li>\n      <li>How to execute tests locally: <a href=\"https://github.com/lifull/ldat-homes/blob/master/docs/run.md\">run.md</a></li>\n    </ul>\n  </li>\n  <li>Caution\n    <ul>\n      <li>Select assignees and Update the status in the Projects area (<code>Todo</code>, <code>In Progress</code>......) based on the progress of this issue.</li>\n      <li>Link the created PR to the Development section of this issue.</li>\n    </ul>\n  </li>\n</ul>\n</details>")
        - issue_path = "/issues/new?title=【#{suite_data.device}】#{ftc.case_name}&body=#{body}#{translation}&labels=maint"
        
        
        tr
          td
            = form_with url: "result/#{ftc.result_id}", local: false do |f|
              ul
                = f.hidden_field :job_id, value: job.id
                = f.hidden_field :round, value: round
                li
                  = f.select :check_status, select_option, {selected: ftc.check_status}, class: "select_#{ftc.check_status}", onchange: 'Rails.fire(this.form, "submit")'
                li
                  = text_area_tag 'check_comment', ftc.check_comment, size: "30x5", required: true, onblur: 'Rails.fire(this.form, "submit")', placeholder: 'Leave your comment here'
          td
            = link_to ftc.case_name, base_url + file_path + "#:~:text=" + ftc.case_name, target: '_blank'
          td
            div.case-description
              = ftc.case_description
          td
            div.error-message
              = ftc.error_title
          td
            = link_to 'create_issue', github_repo_base_url(base_url) + issue_path, target: '_blank'