- provide(:title, "TestReports")
.is-size-2 Test Reports


.search_form
  = form_with url: test_reports_path, local: true, method: :get do |f|
    .columns.is-mobile
      .column.is-half-mobile.is-one-third-tablet.is-one-fifth-desktop
        = f.text_field :search_word, value: params[:search_word], placeholder: "Input label or devise", :class=>"input is-rounded"
      .column.is-one-fifth
        = f.submit "search", class: "button is-info is-rounded"

.is-size-6 = page_entries_info @page

table.table.is-bordered.is-striped.is-narrow.is-hoverable.is-fullwidth
  thead
      tr
        th[scope="cols"]
          | Job ID
        th[scope="cols"]
          | Command and Options
        th[scope="cols"]
          | Device
        th[scope="cols"]
          | Service
        th[scope="cols"]
          | Category
        th[scope="cols"]
          | Job Start Time
        th[scope="cols"]
          | Total Cases
        th[scope="cols"]
          | Failed Cases
        th[scope="cols"]
          | Total Time
        th[scope="cols"]
          | Pass Rate(%)
  tbody
    - @joined_jobs.each do |job|
      tr
        - date = job.start_time.strftime("%Y/%m/%d %T(%a)")
        - if @test_case_result.get_latest_round(job.id).present?
          - latest_round = @test_case_result.get_latest_round(job.id)
          - fc = @test_case_result.get_failed_counts(job.id, latest_round)
          - pc = @test_case_result.get_total_passed_counts(job.id)
          - tc = @test_case_result.get_total_counts(job.id, 1)
        - else
          - latest_round = 0
          - fc = 0
          - tc = 0
          - pc = 0
        td
          = link_to job.id, "/test_reports/#{job.id}"
        td
          = job.command_and_option
        td
          = job.device
        td
          = job.service
        td
          = job.category
        td
          = date
        td
          = tc
        td
          = fc
        td
          - if job.total_time
            = Time.at(job.total_time).strftime('%H:%M:%S')
          - else
            = 0
        td
          = pc + fc > 0 ? "#{pc*100/(pc+fc)}\%" : 'no result'
= paginate @page
