- provide(:title, "TestReports | Detail")
.is-size-2 Test Report
- if @latest_round.nil?
  .is-size-4 No Test Results
- else
  .is-size-4 = @job.start_time.strftime("%Y/%m/%d %T(%a)")
p
  = link_to "##{@job.id}-#{@latest_round}", "/test_reports/#{@job.id}", class: 'button'
  - re_test_times = @latest_round - 1
  - re_test_times.downto(1) do |num|
    = link_to "##{@job.id}-#{num}", "/test_reports/#{@job.id}/round/#{num}", class: 'button'
.columns.is-desktop
  .column.is-half
    .is-size-3 Summary
    table.table.is-bordered.is-striped.is-narrow
      thead.table-header
        tr
          th[scope="cols"]
            | Command and Options
      tbody
        tr
          td #{@job.command_and_option ? "#{@job.command_and_option}" : '-'}
    table.table.is-bordered.is-striped.is-narrow
      thead.table-header
        tr
          th[scope="cols"]
            | Device
          th[scope="cols"]
            | Service
          th[scope="cols"]
            | Category
          th[scope="cols"]
            | Round Total
          th[scope="cols"]
            | Round Failed
          th[scope="cols"]
            | Time
      tbody
        tr
          - pc = @data_for_test_reports[:passed_count] ||= 0
          - fc = @data_for_test_reports[:failed_count] ||= 0
          td
            = @suite_data.device
          td
            = @suite_data.service
          td
            = @suite_data.category
          td
            = pc + fc
          td
            = fc
          td
            = Time.at(@data_for_test_reports[:total_elapsed_time]).strftime('%H:%M:%S')
    table.table.is-bordered.is-striped.is-narrow
      thead
        tr
          th[scope="cols"]
            | Total Passed
          th[scope="cols"]
            | Total Failed
          th[scope="cols"]
            | Total
      tbody
        tr
          td = @data_for_test_reports[:stack_passed_counts]
          td = @data_for_test_reports[:failed_count]
          td = @data_for_test_reports[:stack_passed_counts] + @data_for_test_reports[:failed_count]
  .column.is-half
    .is-size-4 Passed Rate
    canvas#test-report-detail-chart
    = Gon::Base.render_data

.detail_table
  = render "detail_table", data_for_test_reports: @data_for_test_reports, select_option: @select_option, job: @job, round: @round, suite_data: @suite_data

- if @data_for_test_reports[:slow_time_test_cases].present?
  .is-size-4 Slow Tests List
  table.table.is-bordered.is-striped.is-narrow.is-hoverable
    thead
      tr
        th[scope="cols"]
          | Case Name
        th.long[scope="cols"]
          | Case Description
    tbody
      - @data_for_test_reports[:slow_time_test_cases].each do |s|
        - base_url = s.github_url
        - file_path = s.file_path
        tr
          td
            = link_to s.case_name, base_url << file_path, target: '_blank'
          td.long
            = s.case_description
          td
            = link_to 'create_issue', issue_link, target: '_blank'
