nav.navbar.is-dark role="navigation" aria-labe="main navigation"
  .container
    .navbar-brand
      = link_to root_path, class: "navbar-item", id: "logo" do
        = image_tag "Bucky_White.png", alt: "Logo"
      .navbar-burger data-target="navMenu"
        span
        span
        span
    .navbar-menu#navMenu
      .navbar-start
        = link_to test_reports_path, class: 'navbar-item' , target: "_brank" do
          | TestReports
        = link_to test_suites_path,  class: 'navbar-item' , target: "_brank" do
          | TestSuites
