doctype html
html
  head
    title
      = full_title(yield(:title))
    = favicon_link_tag()
    = csrf_meta_tags
    = include_gon
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"
    = stylesheet_link_tag 'application', media: 'all'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.2/css/bulma.min.css"
    meta[charset="utf-8"]
  body
    = render 'layouts/header'
    .container.is-fluid
      = yield
    .container.is-fluid
      = render 'layouts/footer'
    = javascript_include_tag 'application'
    = debug(params) if Rails.env.development?
